<div class="w3-container" *ngIf="productAddForm">
	<form class="w3-container" [formGroup]="productAddForm" (ngSubmit)="doRegister()">
		<div class="w3-panel w3-round-small w3-teal">
			<h3><span *ngIf="!productId">Product Add</span><span *ngIf="productId">Product
					Update</span> <a routerLink="/list" class="w3-button w3-green custom-button"><i
						class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
		</div>
		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Image</b></label>
		<br>
		<img [src]="prdctData.productImage?imageUrl+ prdctData.productImage:'assets/image/no-image.webp'" width="10%"
			height="auto">
		<input type="file" (change)="fileChange($event)">
		<br>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Title</b></label>
		<input class="w3-input w3-border" type="text" formControlName="name">
		<div class="w3-panel w3-red"
			*ngIf="productAddForm.controls.name.invalid && (productAddForm.controls.name.dirty || productAddForm.controls.name.touched)">
			Please enter 5 to 50 characters</div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product
				Descriptions</b></label>
		<textarea class="w3-input w3-border" type="text" formControlName="description"></textarea>
		<div class="w3-panel w3-red"
			*ngIf="productAddForm.controls.description.invalid && (productAddForm.controls.description.dirty || productAddForm.controls.description.touched)">
			Please enter 5 to 150 characters </div>

		<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Price</b></label>
		<input class="w3-input w3-border" type="number" formControlName="price">
		<div class="w3-panel w3-red"
			*ngIf="productAddForm.controls.price.invalid && (productAddForm.controls.price.dirty || productAddForm.controls.price.touched)">
			Please enter 1 to 50 Number </div>
			<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Product Rating</b></label><br>
			<rating formControlName="rating"></rating>
<br>
<label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Locations</b></label><br>
<div *ngFor="let choice of checks; let i=index" class="col-md-2">
	<label>
	  <input type="checkbox" [value]="choice.value" (change)="onCheckChange($event)">
	  {{choice.description}}
	</label>
  </div> 
 
  <br>
  <label class="w3-text-blue"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Stock Status</b></label><br>
  <label>
	<input type="radio" value="in" formControlName="stock">
	  <span> In </span>
  </label><span></span>
  <label>
	<input type="radio" value="out" formControlName="stock">
	  <span> Out </span>
  </label>
  <br>
  <br>




		<button class="w3-btn w3-blue" type="submit" [disabled]="!productAddForm.valid"><span
				*ngIf="!productId">Add</span><span *ngIf="productId">Update</span> <i
				class="w3-medium fa fa-check"></i> </button>

	</form>
</div>