
		<div class="w3-container" *ngIf="allProductList">
			<div class="w3-panel w3-round-small w3-teal">
				<h3>Product List</h3>
			</div>
			<a class="w3-bar-item w3-button" routerLink="/list/add"  [ngClass]="{'w3-teal': (active === '/list/add')}"> <i class="w3-medium fa fa-plus"></i>  Add New Product</a>
		<div class="w3-panel w3-green" *ngIf="(allProductList | filter:filterData).length === 0">
			<h3>Oh no</h3>
			<p>No Product found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<input type="text" [(ngModel)]="pagination.searchText" name="searchText" class="form-control" placeholder="Search" (change)="getAllProduct();">
			<br>
			<br>
			<label>Like </label> <span><input type="checkbox" [(ngModel)]="pagination.like" name="like" class="form-control" (change)="getAllProduct();"></span>
			<br>
			<br>
		  <label>
			<input type="radio" value="in" [checked]='true' (change)="getAllProduct();" [(ngModel)]="pagination.stock">
			  <span> In Stock </span>
		  </label><span></span>
		  <label>
			<input type="radio" value="out" [(ngModel)]="pagination.stock" (change)="getAllProduct();">
			  <span> Out Stock </span>
		  </label>
		  <br>
		  </div>
        <div class="product-grid grid-2">
            <div class="product-item" *ngFor="let product of allProductList | filter:filterData; index as i;">
                <div class="product-single" >
                    <div class="product-img">
						<img [src]="product.image ? imageUrl+ product.image:'assets/image/no-image.webp'" width="40%" height="40%">
                        <div class="product-action">
							<a [routerLink]="['detail', product._id]"><i class="fa fa-eye"></i></a>
							<a [routerLink]="['update', product._id]"><i class=" fa fa-pencil"></i></a>
							<a href="javascript:void(0)" (click)="deleteProduct(product._id);"><i class=" fa fa-trash"></i></a>
							<a *ngIf="product.like" href="javascript:void(0)"><i (click)="likeProduct(product._id,false)" class="fa fa-thumbs-up"></i></a>
							<a *ngIf="!product.like" href="javascript:void(0)"><i (click)="likeProduct(product._id,true)" class="fa fa-thumbs-down"></i></a>
							
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="javascript:void(0)">{{product.name}}</a></h2>
						</div>
						<div class="product-title">
                            <h3><a href="javascript:void(0)">{{product.description}}</a></h3>
                        </div>

                        <div class="product-price">
							<h4>₹{{product.price}}</h4>
                        </div>
                    </div>
                </div>
			</div>
			<br>
			
            
		</div>
		<button *ngIf="allProductList.length" [disabled]="pagination?.page === 1" (click)="prev()" title="Previous"
			[class]="pagination?.page === 1?'btn btn-primary float-left':'btn btn-primary float-left'">Previous
		  </button>
		  <button *ngIf="allProductList.length" [disabled]="pagination?.page === totalCount" (click)="next()" title="Next"
		  [class]="pagination?.page === totalCount?'btn btn-primary float-right':'btn btn-primary float-right'">Next
		  </button>
		  </div>
		  

