<div class="w3-container" *ngIf="allProductList">
    <div class="w3-panel w3-round-small w3-teal">
        <h3>Trash</h3>
    </div>
<div class="w3-panel w3-green" *ngIf="(allProductList | filter:filterData).length === 0">
    <h3>Oh no</h3>
    <p>No Product found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" *ngIf="allProductList.length">
    <input type="text" [(ngModel)]="pagination.searchText" name="searchText" class="form-control" placeholder="Search" (change)="getAllProductTrash();">
  </div>
<div class="product-grid grid-2" >
    <div class="product-item"  *ngFor="let product of allProductList | filter:filterData; index as i;">
        <div class="product-single" style="height: 100%; max-width: 100%;">
            <div class="product-img">
                <img [src]="product.image ? imageUrl+ product.image:'assets/image/no-image.webp'" style="height: 100%; max-width: 100%;">
                <div class="product-action">
                    <a href="javascript:void(0)" (click)="deleteProductPermanant(product._id);"><i class=" fa fa-trash"></i></a>
                    <a href="javascript:void(0)" (click)="restoreProduct(product._id);"><i class="fa fa-undo"></i></a>
                </div>
            </div>
            <div class="product-content">
                <div class="product-title">
                    <h2><a href="javascript:void(0)">{{product.name}}</a></h2>
                </div>
                <div class="product-title">
                    <h3><a href="javascript:void(0)">{{product.description}}</a></h3>
                </div>
                <div class="product-price">
                    <h4>₹{{product.price}}</h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    
</div>
<button *ngIf="allProductList.length" [disabled]="pagination?.page === 1" (click)="prev()" title="Previous"
    [class]="pagination?.page === 1?'btn btn-primary float-left':'btn btn-primary float-left'">Previous
  </button>
  <button *ngIf="allProductList.length" [disabled]="pagination?.page === totalCount" (click)="next()" title="Next"
  [class]="pagination?.page === totalCount?'btn btn-primary float-right':'btn btn-primary float-right'">Next
  </button>
  </div>
  

