{
  "name": "productManagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.1.0",
    "async-waterfall": "^0.1.5",
    "asyncawait": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "formidable": "^1.2.1",
    "fs-extra": "^8.1.0",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "validator": "^12.1.0"
  }
}
