
<div class="w3-panel w3-round-small w3-teal">
	<h3>Product Details <button routerLink="/list" class="w3-button w3-green custom-button margin-right"> <i class="w3-medium fa fa-chevron-left"></i> Back</button></h3>
</div>
<main class="container">

	<!-- Left Column / Headphones Image -->
	<div class="left-column">
	  <img [src]="productDetail.image ? imageUrl+ productDetail.image:'assets/image/no-image.webp'" alt="">
	</div>


	<!-- Right Column -->
	<div class="right-column">

	  <!-- Product Description -->
	  <div class="product-description">
		<h1>{{productDetail.name}}</h1>
		<p>{{productDetail.description}}</p>
	  </div>
	  
	  <!-- Product Configuration -->
	  <div class="product-configuration">

		<!-- Product Color -->

		<!-- Cable Configuration -->
		<div class="cable-config">
		  <span>Ratings</span>

		  <div class="cable-choose">
			<label><span class="fa fa-star"></span> {{productDetail.rating}}</label>
		  </div>
		  <span>Stock</span>

		  <div class="cable-choose">
			<label> {{productDetail.stock == 'out' ? 'OUT': 'IN' }}</label>
		  </div>
		</div>
		<a *ngIf="productDetail.like" href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a>
		  <a *ngIf="!productDetail.like" href="javascript:void(0)"><i class="fa fa-thumbs-down"></i></a>

	  </div>

	  <!-- Product Pricing -->
	  <div class="product-price">
		<span>₹{{productDetail.price}}</span>
	  </div>
	</div>
	 </main>
  